quarkus.http.port=8089
##############Database Configurations##########################
#
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/shipping_orders
quarkus.datasource.db-kind=mysql
quarkus.datasource.db-version=5.5.0
#
#############Redis Configurations#############################
#
quarkus.redis.hosts=redis://localhost:6379
#
#############Security configuration######################
#
api.header.validation.value=false
api.referer.validation.value=false
#
quarkus.hibernate-orm.packages=mx.com.att.asd.shippingOrder.entities
######### liquibase ###############
quarkus.liquibase.migrate-at-start=false

##########Kafka configurations ################
app.event.kafka.bootstrap.servers=localhost:9092
app.event.kafka.topic=BM_RETAIL_SHIPPING_ORDERS