##############Database Configurations##########################
#
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/shipping_orders
quarkus.datasource.db-kind=mysql
quarkus.datasource.db-version=5.5.0
#
#############Redis Configurations#############################
#
quarkus.redis.hosts=redis://localhost:6379
#
#############Security configuration######################
#
api.header.validation.value=false
api.referer.validation.value=false
#
quarkus.hibernate-orm.packages=io.swagger.entities
######### liquibase ###############
quarkus.liquibase.migrate-at-start=false